
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch main
# Your branch is up to date with 'origin/main'.
#
# Changes to be committed:
#	new file:   if_ex2.py
#	new file:   if_statement_intro.py
#
# Changes not staged for commit:
#	deleted:    ../for_loop.py/ex.py
#	deleted:    ../for_loop.py/for_ex.py
#	deleted:    ../for_loop.py/for_ex2.py
#	deleted:    ../for_loop.py/for_ex3.py
#	deleted:    ../for_loop.py/for_ex4.py
#	deleted:    ../for_loop.py/for_ex_home.py
#	deleted:    ../for_loop.py/for_ex_home2.py
#	deleted:    ../for_loop.py/for_ex_hoome1.py
#	deleted:    ../for_loop.py/for_loop_intro.py
#	deleted:    ../for_loop.py/sorting.py
#	deleted:    ../for_loop.py/while_ex2_home.py
#
# Untracked files:
#	../100_days_of_python/
#	../BooleanType/
#	../Interview_questions/
#	../NumericalDataTypes/
#	../Set/
#	../String/
#	../Tuple/
#	../dictionary/
#	../for_loop/for_ex3.py
#	../for_loop/for_ex4.py
#	../for_loop/for_ex_home.py
#	../for_loop/for_ex_home2.py
#	../for_loop/for_ex_hoome1.py
#	../for_loop/for_loop_intro.py
#	../for_loop/sorting.py
#	../for_loop/while_ex2_home.py
#	../functions/
#	../homework/
#	if_ex3.py
#	if_ex5.py
#	if_statement_q1.py
#	../list/
#	../range/
#	../while_loop/
#	../../image.png
#
